<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Smith River Commerce Project: Website Planning Document"
    />
    <meta name="author" content="Kyle Coulon" />

    <title>Smith River Commerce</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- STYLE SHEETS -->
    <link href="css/normalize.css" rel="stylesheet" />
    <!-- phone-default -->
    <link href="css/small.css" rel="stylesheet" />
    <!-- enhance-tablet -->
    <link href="css/medium.css" rel="stylesheet" />
    <!-- enhance-desktop -->
    <link href="css/large.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <!-- TOP ANNOUNCEMENT BANNER HERE -->
    <div class="announcement-banner">
      🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
    </div>
    <!-- BAD WEATHER BANNER HERE -->
    <div class="weather-warning-banner">☁ Bad Weather Alert!</div>
    <!-- HEADER HERE -->
    <header>
      <div class="header-content">
        <a href="index.html"
          ><img src="images/logo.webp" alt="Smith River Commerce Logo"
        /></a>
        <div>
          <h1>Smith River Commerce</h1>
          <h2>We are stronger together</h2>
        </div>

        <div class="date">current date</div>
      </div>
    </header>

    <!-- NAVIGATION HERE -->
    <nav>
      <div>
        <a href="https://www.facebook.com/"
          ><img src="images/facebook.png" alt="facebook social media link"
        /></a>
        <a href="https://www.youtube.com/user/kylecoulon"
          ><img src="images/youtube.png" alt="youtube social media link"
        /></a>
      </div>
      <ul class="navigation">
        <li><a class="ham" href="#">☰</a></li>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="discover.html">Discover</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- CONTENT HERE -->

    <main>
      <div class="content-container">
        <h1>Discover</h1>
        <section class="forecast-box">
          <div class="forecast-title">
            <h2>Smith River</h2>
          </div>

          <p id="forecast-p">4-day weather forecast</p>
          <div id="forecast-container">
            <div id="forecast-div"></div>
          </div>
        </section>
        <div class="discover-grid">
          <div class="discover-item">
            <h2>Waterfalls</h2>
            <p>
              Smith River is home to over twenty different waterfalls depending
              on the recent rainfall. These crystal clear waterfalls make for
              amazing hiking destinations and picture spots.
            </p>
          </div>
          <figure>
            <picture>
              <img
                src="images/placeholder.webp"
                data-src="images/place-waterfall.webp"
                alt="Attraction, local waterfall"
              />
            </picture>
            <figcaption>Aimee's Waterfall</figcaption>
          </figure>
          <div class="discover-item">
            <h2>Steelhead Fishing</h2>
            <p>
              Local guide services provide life changing Steelhead fishing
              experiences to over 20,000 visitors a year! Smith River is home to
              10,000 steelhead that have been surveyed migrating up it's various
              tributaries.
              <br />
              <br />
              <a href="https://youtu.be/QUcFPiNTTh8"
                >Steelhead Fishing Youtube Video</a
              >
            </p>
          </div>
          <figure>
            <picture>
              <img
                src="images/placeholder.webp"
                data-src="images/place-steelhead.webp"
                alt="Attraction, local steelhead fishing"
              />
            </picture>
            <figcaption>Steelhead Fishing Smith River</figcaption>
          </figure>
          <div class="discover-item">
            <h2>Beaches</h2>
            <p>
              Smith River beaches are known for their shells! Also water
              temperatures often deter many of California's usual water sports,
              the local beaches and tidepools are known for their beauty and
              their abundance of shells. There are two piers and hundreds of
              local shops and restraunts that overlook the beautiful crescent
              bay.
            </p>
          </div>
          <figure>
            <picture>
              <img
                src="images/placeholder.webp"
                data-src="images/place-beach.webp"
                alt="Attraction, local beaches and restraunts"
              />
            </picture>
            <figcaption>Amazing Beaches</figcaption>
          </figure>
          <div class="discover-item">
            <h2>Red Pine Dam</h2>
            <p>
              Red Pine Dam is one of the largest Dam's in the state, providing
              electricity for two county's. The Red Pine Lodge is also located
              overlooking the breathtaking gorge and is a great place to stay
              that provides access to the Snowden Ski resort and Smith River
              fisheries.
            </p>
          </div>
          <figure>
            <picture>
              <img
                src="images/placeholder.webp"
                data-src="images/place-dam.webp"
                alt="Attraction, Red Pine Dam and lodge"
              />
            </picture>
            <figcaption>Red Pine Dam and Lodge</figcaption>
          </figure>
          <div class="discover-item">
            <h2>Snow Sports</h2>
            <p>
              Norcal Outback is one of our premier tour guides for various
              snowsports in the region. From backcountry skiing to snowmobiling
              and extreme sledding, they provide equiptment and adventure
              packages for all ages. The Snowden Ski resort is also located
              nearby.
            </p>
          </div>
          <figure>
            <picture>
              <img
                src="images/placeholder.webp"
                data-src="images/place-snowmobile.webp"
                alt="Attraction, Snowsports snowmobiling"
              />
            </picture>
            <figcaption>Snow Sports with Norcal Outback</figcaption>
          </figure>
        </div>

        <section class="goldspotlight">
          Special thanks to OpenWeather for realtime weather information. <br />
          For more information visit:
          <a href="https://openweathermap.org/">openweathermap.org</a>
        </section>
      </div>
      <div class="last-visit">
        Days since last visit:
        <span id="last-visit">This is your first time here!</span>
      </div>
    </main>

    <!-- FOOTER HERE -->
    <footer>
      <div class="foot-logo-box">
        <div>
          <img src="images/logo.webp" alt="Smith River Commerce Logo" />
          <h3>Smith River Chamber of Commerce</h3>
          <p>255 N Fred Haight Dr, Smith River, CA 95567</p>
        </div>
        <div>
          <em>info@smithriverchamb.com</em>
          <p>+1 386-222-2222</p>
          <div>
            <a href="https://goo.gl/maps/MvpSNpM5J353xL5H7"
              >📍 Location on Map</a
            >
          </div>
        </div>
      </div>
      <hr />
      <div class="foot-info-box">
        <div class="date">current date</div>
        &copy; <span id="year">year</span> &bull; Smith River Commerce | Kyle
        Coulon | WDD 230 Project | Last modification:
        <span id="modified">last modified</span>
      </div>
      <script src="js/chamber-script.js"></script>
      <script src="js/lazyload-script.js"></script>
      <script src="js/last-visit-script.js"></script>
      <script type="module" src="js/forecastapi.js"></script>
    </footer>
  </body>
</html>
